<!DOCTYPE html>
<html>
<head>
    <title>Anime navigator</title>
  <style>
    body{
	background-color: rgb(69, 69, 133);
}
p{
	text-align: center;
	font-size: 35px;
}
h1{
	margin: 25px;
	padding: 15px;
	border:5px solid rgb(0,0,0);
	background-color: #accf0c;
	font-size: 50px;
	color:rgb(168, 32, 32);
	text-align: center;
}
h2{
	font-size: 35px;
	color: white;
}
h5{
	background-color: white;
	border:5px solid rgb(0,0,0);
	margin: 25px;
	padding: 15px;
	font-size:35px;
	color: rgb(0, 0, 0);
	text-align:center;
}
a:link, a:visited {
	text-align:center;
	font-size: 30px; 
	color:purple
}
a:hover{
	text-align:center;
	color:red;
	background-color: rgb(0, 0, 0);
	font-family: Courier;
}
div{
	background-color: rgb(20, 177, 177);
	padding: 15px;
	margin: 25px;
	border: 10px solid #f70000;
}

  </style>
</head>
<body>
    <h1> Watch animes</h1>
    <h5> All animes link are in Chronology </h5>
    <div>
        <h2> Jujutsu Kaisen: </h2>
        <a href="https://aniwatch.to/jujutsu-kaisen-tv-534" target="_blank">
            Season 1
        </a><br>
        <a href="https://aniwatch.to/jujutsu-kaisen-0-movie-17763" target="_blank">
            Watch The movie
        </a><br>
        <a href="https://aniwatch.to/jujutsu-kaisen-2nd-season-18413" target="_blank">
            Season 2
        </a>
    </div>
    <div>
        <h2> Demon slayer: </h2>
        <a href="https://aniwatch.to/demon-slayer-kimetsu-no-yaiba-47?ref=search" target="_blank">
            Season 1
        </a><br>
        <a href="https://aniwatch.to/kimetsu-no-yaiba-movie-mugen-ressha-hen-15763" target="_blank">
            First Movie
        </a><br>
        <a href="https://aniwatch.to/demon-slayer-entertainment-district-arc-17483" target="_blank">
            Season 2
        </a><br>
        <a href="https://aniwatch.to/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc-18056" target="_blank">
            Season 3
        </a><br>
    </div>
    <div>
        <h2> Attack on Titan: </h2>
        <a href="https://aniwatch.to/attack-on-titan-112?ref=search" target="_blank">
            Season 1
        </a><br>
        <a href="https://aniwatch.to/attack-on-titan-season-2-150" target="_blank">
            Season 2
        </a><br>
        <a href="https://aniwatch.to/attack-on-titan-season-3-85" target="_blank">
            Season 3
        </a><br>
        <a href="https://aniwatch.to/attack-on-titan-final-season-part-1-15548" target="_blank">
            Season 4: Part 1
        </a><br>
        <a href="https://aniwatch.to/attack-on-titan-final-season-part-2-17753" target="_blank">
            Season 4: Part 2
        </a><br>
        <a href="https://aniwatch.to/attack-on-titan-the-final-season-part-3-18329" target="_blank">
            Season 4: Part 3 (Half)
        </a><br>
    </div>
    <div>
        <h2> Dr.Stone: </h2>
        <a href="https://aniwatch.to/dr-stone-175" target="_blank">
            Season 1
        </a><br>
        <a href="https://aniwatch.to/dr-stone-stone-wars-eve-of-the-battle-special-feature-17236" target="_blank">
            Watch the First Movie
        </a><br>
        <a href="https://aniwatch.to/dr-stone-stone-wars-15691" target="_blank">
            Season 2
        </a><br>
        <a href="https://aniwatch.to/dr-stone-ryuusui-18114" target="_blank">
            Watch The Second movie
        </a><br>
        <a href="https://aniwatch.to/dr-stone-new-world-17725" target="_blank">
            Season 3
        </a>
    </div>
    <div>
        <h2> Eminence in Shadow: </h2>
        <a href="https://aniwatch.to/the-eminence-in-shadow-17473?ref=search" target="_blank">
            Season 1
        </a><br>
    </div>
    <div>
        <h2> Spy Classroom: </h2>
        <a href="https://aniwatch.to/spy-classroom-18250" target="_blank">
            Season 1
        </a><br>
        <a href="https://aniwatch.to/spy-classroom-season-2-18468" target="_blank">
            Season 2
        </a>
    </div>
</body>
</html>
